\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category and Functors}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Category}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product and Coproduct}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functor}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Natural Transformation}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adjoint Functors}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups Categories}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free Group}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Universal construction}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free and Underlying Functor}{23}{section.2.3}}
\newlabel{1}{{2.3.1}{25}{Free and Underlying Functor}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subgroup}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjoint Action}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Space Cateroires}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Space}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free and Underlying Functor}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Subspace}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct Sum of Vector Spaces}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex and Real Linear Space}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensor Product}{36}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Associated Algebra Category and Lie Algebra Category}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Associated Algebra}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lie Algebra}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Universal Enveloping Algebra}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physcal Application}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multi-particle State}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fock Space}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representation Category}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Group Representation}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representation of Lie Algebra}{48}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Category of Topology}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}topological Space}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Category}{52}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebric Topology}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fundamental Groups}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and Basic Ideas}{52}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation Methods}{52}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Relation to Homotopy}{53}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Homology Group}{53}{subsection.6.3.2}}
